.header {
  margin: 0 auto;
  width: 100%;
  height: 10rem;
  background-color: $color-grey-light-2;
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 2rem;

  & h2 {
    font-weight: 400;
  }
}
.gallery {
  display: grid;
  //   grid-template-columns: repeat(4, minmax(1fr, min-content));
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;

  &__item {
    box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.9);
    border-radius: 15px;
  }
  &__img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
  }
}
